

@charset "UTF-8";
@urlNM:  ~"../fonts/NeuropolMedium.ttf";
@urlAHB: ~"../fonts/agopus_highresolution_bold.ttf";

*
{
	margin: 0;
	padding: 0;
}

@font-face{
	font-family: NeuropolMedium;
	src:url(@urlNM);
}
@font-face{
	font-family: agopus_highresolution_bold;
	src:url(@urlAHB);
}

#container{
	background: #3B6187;
	height: 105vh;
	width: 120%;
	
	/* begin #header */
	#header{
		width: 100%;
		height: 20%;

			#logo_site{
				position: absolute;
				width: 70%;
				height: 20%;

				p{
					position: relative;
					font-size: 15vh;
					top: 25%;
					left: 7%;
					font-family: 'NeuropolMedium', sans-serif;
					color:#fff;
				}
			}

			#mobile_number{
				position: absolute;
				width: 40%;
				height: 20%;
				left: 65%;
				top:-1%;

					img{
						position: absolute;
						top: 60%;
						left: 20%;
						height: 26%;
					}

					p{
						position: absolute;
						font-size: 4vh;
						left: 30%;
						top: 60%;
						color: #fff;
						width: 300px;
					}

			}
	} /* end #header */

	
	/* begin #nav */
	#nav{
		position: absolute;
		width: 30%;
		height: 35%;
		top:30%;
		left:2%;
		
		li{
			list-style: none;
			padding:5% 0 3% 6%;
			border-bottom: 1px solid #748EA9;
			width: 80%;
			&:last-child{
				border-bottom: none;
			}

			a{
				text-decoration: none;
				color:#fff;
				outline: none;
				font-family: 'agopus_highresolution_roman',sans-serif;
				font-size: 3.5vh;
				
				
				
				&:hover{
					color:#E6E200;
				}
				&:visited{
					opacity: 0.5;
				}
			}
			
		}
	} /* end #nav */
	
	/* begin #work_hourse */
	#work_hourse{
		position: absolute;
		margin-top:2rem;
		width: 20%;
		height: 20%;
		top: 63%;
		left:7%;
		
			.line{
				position:absolute;
				background-color: #748EA8;
			}
			.hour_bottom_line{
				height: 0.6%;
				width: 100%;
				left: -5%;
				
				&_left{
					width: 0.5%;
					height: 46%;
					bottom: 8%;
					left: -5%;
						
				}
				&_right{
					width: 0.5%;
					height: 30%;
					bottom: 8%;
					left: 94.5%;
				}
			}
			.hour_top_line{
				height: 1%;
				width: 100%;
				left: -5%;
				top:-5%;
				
				&_right{
					width: 0.5%;
					height: 49%;
					bottom: 55%;
					left: 94.5%;
				}
				&_left{
					width: 0.5%;
					height: 30%;
					bottom: 74%;
					left: -5%;
				}
				&_1{
					height: 1.5px;
					width: 31%;
					left: -35.5%;
					top:45%;
				}
				&_2{
					height: 1px;
					width: 35%;
					left: 94.5%;
					top:45%;			}

		}

		p{
			color:#A3B9CF;
			font-family: 'agopus_highresolution_roman',sans-serif;
			font-size: 3.5vh;
			padding:0 3% 3%;
		}
		
	} /* end #work_hourse */
	
	.line{
		position:absolute;
		background-color: #748EA8;
	}
	.top_line{
		width: 120%;
		height: 0.2%;
		top: 3%;
		&_right{
			width: 0.1%;
			height: 24%;
			top: 0%;
			left: 3%;
		}
		&_left_1{
			height: 5%;
			width: 0.1%;
			left: 102%;
			top: 3%;	
		}
	}
	.right_line_left_2{
		height: 100%;
		width: 0.1%;
		left: 114%;
		top: 0%;	
	}
	.bottom_line{
		width: 114%;
		height: 0.1%;
		bottom: 0%;
		&_1{
			width: 0.1%;
			height: 5%;
			left: 102%;
			bottom: 0%;
		}

		&_2{
			width: 0.1%;
			height: 20%;
			left: 3%;
			bottom: -8%;
		}
	
	}

	#slider_border{
		position: absolute;
		width: 80%;
		height: 65%;
		left: 31%;
		top: 25%;
		border: 2px solid #fff;
		
		#anim{
			position: relative;
			top: -10px;
		}
	}
	#wrapperSlider{
		position: relative;
		top: 5%;
		left: 27%;
		width: 65%;
		background-color: red;
		.slider{
			div{
				img{
					height: 370px;
					width: 100%;
				}
			}

			.bx-wrapper .bx-viewport{
				background: red;

			}
		}
		.active{
			background: white;
		}


	}
	.bx-pager-item{
		position: relative;
		top: 10px;
		left: 40%;
		width: 2%;
		margin-left: 10px;
		
		a{
			height: 10px;
			width: 10px;
			background: #396086;
			border: 1px solid white;
		}
	}

	#footer{
		position: absolute;
		top: 93%;
		left: 40%;
		    p{
				color:white;
				font-size: 2em;
				font-family: 'agopus_highresolution_bold',sans-serif;
			}
			#label{
				position: relative;
				left: 103%;
				top: -33px;
				width: 30px;
				
		}	
	}

	.dot1{
		position: relative;
		bottom: 130px;
		left: 4.61%;
		width: 10px;	
	}
	.dot2{
		position: relative;
		bottom: 97px;
		left: 21.2%;
		width: 10px;	
	}
	.dot3{
		position: relative;
		bottom: 7px;
		left: 84.55%;
		width: 10px;	
	}
	.dot4{
		position: relative;
		bottom: 590px;
		left: 84.55%;
		width: 10px;	
	}
	
} /* end #container */

/* begin-media-request */
@mobile: ~"(max-width : 480px)";
@tablet : ~"(min-width : 481px) and (max-width : 768px)";

@media @mobile{
	#container{
		/* begin-header */
		#header{
			position: absolute;
			width: 70%;
			height: 20%;
			top:5%;
			#logo_site{
				p{
					position: relative;
					font-size: 4em;
					top: 0%;
					left: 10%;
					font-family: 'NeuropolMedium', sans-serif;
					color:#fff;
				}
			}

			#mobile_number{
				position: absolute;
				width: 100%;
				top: 35%;
				left: 60%;
				
					p{
						margin-top: 3%;
						font-size:1em;
					}
					img{
						width: 15px;
						height: 15px;
						left: 75px;
						top:27px;
					}
			}
		} /* end-header */
		
		/* begin-nav */
		#nav{
			width: 100%;
			top:21%;
			left: 6%;
				ul{
					li{
						display: inline;
						padding:0 2px;
						border-bottom: none;
							a{
								font-size: 0.6em;
							}
					}
				}
		}/* end-nav */	
		/* begin-slider */
		#slider_border{
			width: 87%;
			height: 30%;
			left: 5%;		
		}
		#wrapperSlider{
			position: relative;
			top: 25%;
			left: 6%;
			width: 70%;
			background-color: red;
			.slider{
				div{
					img{
						height: 155px;
						width: 100%;
					}
				}
				
			}
			.active{
				background: white;
			}
		}
		.bx-pager-item{
			position: relative;
			top: 7px;
			left: 40%;
			width: 2%;
			margin-left: 7px;
			
			a{
				height: 6px;
				width: 6px;
				background: #396086;
				border: 1px solid white;
			}

		}
		/* end-slider */

		#work_hourse{
			position: absolute;
			width: 40%;
			height: 20%;
			top: 55%;
			left:30%;
			p{
				color:#A3B9CF;
				font-family: 'agopus_highresolution_roman',sans-serif;
				font-size: 100%;
				padding:0 3% 3%;
			}
			.line{
				position:absolute;
				background-color: #748EA8;
			}
			.hour_bottom_line{
				width: 80%;
				height: 1px;

				&_left{
					height: 35%;
					width: 1px;
					top: 30%;
				}
				&_right{
					height: 20%;
					width: 1px;
					top: 47%;
					left: 75%;
				}
			}
			.hour_top_line{
				width: 80%;
				height: 1px;

				&_right{
					width: 1px;
					height: 35%;
					top: -4%;
					left: 75%;

				}
				&_left{
					height:20%;
					top:-4%;
				}
				&_1{
					height: 1px;
					top:30%;
				}
				&_2{
					height: 1px;
					top: 30%;
					left: 75%;
				}

			}

			
		} /* end work-hourse */

		#footer{
			top: 93%;
			left: 20%;
				p{
					color:white;
					font-size: 1em;
				}
		}
		.dot1{
			position: relative;
			bottom: -180px;
			left: 70px;
			width: 10px;			
		}
		.dot2{
			position: relative;
			bottom: -160px;
			left: 61%;
			width: 10px;
		}
		.dot3{
			position: relative;
			bottom: -320px;
			left: 84%;
			width: 10px;

		}
		.dot4{
			position: relative;
			bottom: 240px;
			left: 84%;
			width: 10px;		
		}

	} /* end-container */
} /* end-mobile */


@media @tablet{
	#container{
		/* begin-header */
		#header{
			#logo_site{
				p{
					font-size: 5em;
				}

			}
			#mobile_number{
				top: 1%;
				left: 70%;
				p{
					top: 55%;
					font-size: 1.3em;
					width: 70%;
				}
				img{
					width: 20px;
					height: 20px;
					top:70px;
				}
			}
		} /* end-header */
			
		/* begin-nav */
		#nav{
			width: 90%;
			height: 3%;
			top:20%;
			left: 5%;
			 ul{
					li{
						display: inline;
						padding:0 5px 0 5px;
						border-bottom: none;
							a{
			
								font-size: 1em;
							}
					}
			    }
		} /* end-nav */

		/* begin-slider */
		#slider_border{
			width: 90%;
			height: 40%;
			left: 5%;
		}
		#wrapperSlider{
			position: relative;
			top: 5%;
			left: 6%;
			width: 72%;
			background-color: red;
			.slider{
				div{
					img{
						height: 210px;
						width: 100%;
					}
				}
			}
			.active{
				background: white;
			}

		}
		.bx-pager-item{
			position: relative;
			top: 10px;
			left: 40%;
			width: 2%;
			margin-left: 10px;
			
			a{
				height: 8px;
				width: 8px;
				background: #396086;
				border: 1px solid white;
			}
		}
		/* end-sldier */
		
		/* begin-work_hourse */
		#work_hourse{
			left: 40%;
			p{
				font-size: 1em;
			}

			.line{
				position:absolute;
				background-color: #748EA8;
			}
			.hour_bottom_line{
				width: 100%;
				height: 1px;

				&_left{
					height: 35%;
					width: 1px;
					top: 30%;
				}
				&_right{
					height: 20%;
					width: 1px;
					top: 45%;
				}
			}
			.hour_top_line{
				width: 100%;
				height: 1px;

				&_right{
					width: 1px;
					height: 35%;
					top: -4%;
				}
				&_left{
					height:20%;
					top:-4%;
				}
				&_1{
					height: 1.5px;
					top:30%;
				}
				&_2{
					height: 1px;
					top: 30%;
				}

			}

			
		} /* end-work_hourse */
		#footer{
			position: absolute;
			top: 93%;
			left: 25%;
				p{
					color:white;
					font-size: 1.5em;
				}
		}
		.dot1{
			position: relative;
			bottom: -40px;
			left: 240px;
			width: 10px;
			
		}
		.dot2{
			position: relative;
			bottom: -20px;
			left: 485px;
			width: 10px;
			
		}
		.dot3{
			position: relative;
			bottom: -130px;
			left: 84.55%;
			width: 10px;

		}
		.dot4{
			position: relative;
			bottom: 430px;
			left: 84.55%;
			width: 10px;
					
		}
	}
}

/* end-media-request */


